{
  "name": "fintem/user-task-bundle",
  "description": "Allows to assign tasks to user.",
  "keywords": [
    "user",
    "task"
  ],
  "type": "symfony-bundle",
  "require": {
    "php": "^7.0",
    "symfony/symfony": "2.8.*",
    "doctrine/orm": "2.5.*",
    "stof/doctrine-extensions-bundle": "1.2.x-dev",
    "sensio/framework-extra-bundle": "~3.0",
    "ramsey/uuid": "^3.6",
    "fintem/unit-test-case": "1.0.2"
  },
  "require-dev": {
    "phpunit/phpunit": "5.7.5"
  },
  "autoload": {
    "psr-4": {
      "Fintem\\UserTaskBundle\\": ""
    }
  }
}
